# AplikasiPencatatCuacaHarian

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/weatherloggerapp/: AuditLogger.java  BaseEntity.java  CryptoUtils.java  DatabaseManager.java  SecurityUtils.java  WeatherData.java
src/main/java/com/mycompany/weatherloggerapp/ui/: LoginForm.form  LoginForm.java  MainFrame.form  MainFrame.java  RegistrationForm.form  RegistrationForm.java
src/main/resources/com/mycompany/weatherloggerapp/localization/: Bundle_en_US.properties  Bundle_in_ID.properties
